@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@500;700&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
 font-family: 'Poppins', sans-serif;
 background: linear-gradient(113.49deg , #984D38 -30.3% , #181E41 58.12%)no-repeat;
 font-weight: 500;
 color: #fff;
}

.header{
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 104px 15px;
   
}

.header__logo{
    display: block;
    width: 29px;
    height: 25px;
    background-image: url(../images/token_crypto_nft_nft_icon_225993.svg) ;
    background-repeat: no-repeat;
    border-color: rgba(255, 255, 255, 0.5);
}

.form{
    position: relative;
}

.form__button{
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../images/search-svgrepo-com.svg); 
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
}

.form__input{
    width: 384px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    padding: 13px 40px;
    color: #fff;
    font-size: 20px;
}

.form__input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}

.form__input:focus{
    outline: none;
}

.header__list{
    display: flex;
    list-style-type: none;
    gap: 40px;
    font-size: 20px;
    padding-left: 0;
}
.header__link{
    color: #fff;
    text-decoration: none;
}

.gradient{
    background:linear-gradient(214.02deg , #B75CFF 6.04% , #671AE4 92.95%) ;
    border-radius: 10px;
    padding: 10px 20px;
}

.conteiner{
    max-width: 1197px;
    margin: 0 auto;
    padding: 0 15px;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
    
}


.main__text {
    flex-basis: 490px;
}
.main__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 42px;
}
.main__desc {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0;
    margin-bottom: 42px;
}
.main__btn {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 11px 20px;
}
.main__btn_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-right: 20px;
}
.main__list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 62px;
    margin-bottom: 0;
}
.main__item {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}
.main__span {
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-bottom:8px ;
}

.main__image {
    flex-basis: calc(100% - 490px - 116px);
    display:flex; 
    flex-wrap: wrap;
}


.image__columns {
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
    align-self: center;
    
}
.image__columns img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;

  }



.title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    
    max-width: 390px;
    margin: 0 auto 4px;
}

.card{
 margin:90px 0 150px 0;
 display: flex;
 justify-content: space-between;
}

.card__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
 padding: 26px;
 flex-basis: 32%;
 box-sizing: border-box;
 transition: .2s;
}

.card__item:hover{
    background: rgba(255, 255, 255, 0.5);
}

.card__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}

.card__img{
    width: 100%;
    height: 380px;
    position: absolute;
    object-fit: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}


.card__info {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.card__nick {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5)
}
.card__autor {
    font-size: 20px;
    font-weight: 700;
}
.card__bid {
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.card__price {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.card__link{
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 11px 20px;
    margin-top: 20px;
}


.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 22px 0;
    width: 100%;
    border: none;
    border-bottom:1px solid #fff ;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
}
  
.active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}
  
.collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
    margin-right: 7px;
}
  
.active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);
}
  
.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    line-height: 1.5;
}

.faq {
    display: flex;
    justify-content: space-between;
    margin-top:67px;
    
}

.faq__item{
    flex-basis: 49%;
}

.banner{
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 60px 15px 64px;
    text-align: center;
    margin-top: 118px;
    margin-bottom: 100px;
}

.banner__title {
    font-size: 50px;
    font-weight: 700;
    max-width: 500px;
    margin:0 auto 32px;
    line-height: 1.5;
}
.banner__link {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}

.header__buttons {
    display: none;
}

@media(max-width: 1130px){
    .header , .conteiner{
        max-width: 900px;
    }
    .header__list{
        gap: 20px;
        font-size: 16px;

    }
    .form__input{
        width: 260px;
        font-size: 14px;
        padding: 13px 13px 13px 40px;
    }
    .main__image{
        flex-basis: calc(100% - 450px - 30px);
    }
    .main__text{
        flex-basis: 450px;
    }
    .main__title{
        font-size: 43px;
    }
    .main__desc , .main__btn , .main__item , .card__link , .collapsible{
        font-size: 18px;
    }
    .main__span{
        font-size: 26px;
    }
    .main__list{
        gap: 40px;
    }
    .title{
        font-size: 36px;
    }
    .card__cover , .card__img{
        height: 300px;
    }
    .card__price , .card__autor , .card__nick{
        font-size: 16px;
    }
}
@media(max-width:880px){
    .header , .conteiner{
        max-width: 750px;
    }
     .header__buttons{
        display: flex;
    }
    .form , .header__nav{
        display: none;
    }
    .header__search , .header__menu{
        display: block;
        border: none;
        background: transparent;
        height: 30px;
    }
    .header__search{
        width: 30px;
        
        background-image: url(../images/lens.svg);
    }
    .header__menu{
        width: 30px;
        margin-left: 22px;
        background-image: url(../images/icons8-menu.svg);
    }
    .main{
        position: relative;
    }
    .main__image{
        position: absolute;
        flex-basis: inherit;
        max-width: 33vw;
        right: 0;
        bottom: 0;
    }
    .card__cover , .card__img{
        height: 30vw;
    }
    .card__info{
        flex-direction: column;
        text-align: center;
    }
    .card__bid{
        margin-top: 10px;
        text-align: center;
    }
    .banner{
        padding: 30px 15px 48px;
    }
    .banner__title{
        font-size: 30px;
    }
    
}

@media(max-width:734px){
    .header , .conteiner{
        max-width:400px;
    }
    .main__text{
        flex-basis: 100%;
        text-align: center;
    }
    .main__title{
        font-size: 34px;
    }
    .main__list{
        justify-content: center;
    }
    .main__desc, .main__btn, .main__item, .card__link, .collapsible , .banner__link {
        font-size: 16px;
    }
    .title{
        font-size: 30px;
    }
    .faq , .card {
        flex-direction:column;
    }
    .card{
        max-width: 300px;
        margin: 30px auto 100px;
    }
    .card__item{
        margin-top: 15px;
    }
    .image__columns{
        display: none;
    }
    .banner__title{
        font-size: 22px;
    }
}